<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(215, 215, 255);
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            display: block;
            margin: auto;
            width: 40%;
            border: 2px solid black;
        }
        p{
            background-color: rgb(94, 89, 89);
            font-size: 20px;
            padding: 20px;
            margin-top: 20px;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>What is <span style="color: white;">CSS?</span> </h1>
    <img src="./assets/css6.jfif" alt="">
    <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.</p>
</body>
</html>