<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(215, 215, 255);
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            display: block;
            margin: auto;
            width: 40%;
            border: 2px solid black;
        }
        p{
            background-color: rgb(94, 89, 89);
            font-size: 20px;
            padding: 20px;
            margin-top: 20px;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>What is <span style="color: white;">HTML?</span> </h1>
    <img src="./assets/html6.png" alt="">
    <p>The Hyper Text Markup Language or HTML is the standard markup language for documents designed in a web browser. It can be assisted by the technologies such as cascading style sheets (CSS) and scripting languages as JavaScript.HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks. Every web page you see on the Internet is written using one version of HTML code or another.</p>
</body>
</html>