<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(182, 169, 169);
            font-family: 'Roboto', sans-serif;
        }
        h1{
            color : white;
            text-align: center;
            text-decoration: underline;
        }
        .container{
            width: 100%;
        }
        .box{
            background-color: white;
            width: 350px;
            height: 430px;
            border-radius: 15px;
            display: inline-block;
            margin: 11px;
            
        }
        img{
            width: 90%;
            height: 150px;
            display: block;
            margin:auto;
            margin-top: 20px;
            border-radius: 20px;
        }
        p{
            text-align: center;
        }
        .button{
            display: block;
            margin: auto;
            height: 20px;
            width: 83%;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            letter-spacing: 1px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .button:hover{
            background-color: rgb(52, 52, 241);
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <div class="box">
            <img src="./assets/html6.png" alt="">
            <p style="font-size: 20px;font-weight: bold;text-decoration: underline;">INTRODUCTION TO HTML</p>
            <p style="text-align: justify;letter-spacing:1px;padding:0px 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam sed enim aperiam quaerat porro nulla asperiores nobis nostrum sequi!</p>
            <div class="button">
                <a href="./htmlfile.html">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="./assets/css6.jfif" alt="">
            <p style="font-size: 20px;font-weight: bold;text-decoration: underline;">INTRODUCTION TO CSS</p>
            <p style="text-align: justify;letter-spacing:1px;padding:0px 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam sed enim aperiam quaerat porro nulla asperiores nobis nostrum sequi!</p>
            <div class="button">
                <a href="./css.html">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="./assets/Query.png" alt="">
            <p style="font-size: 20px;font-weight: bold;text-decoration: underline;">INTRODUCTION TO JQUERY</p>
            <p style="text-align: justify;letter-spacing:1px;padding:0px 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam sed enim aperiam quaerat porro nulla asperiores nobis nostrum sequi!</p>
            <div class="button">
                <a href="./jquery.html">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="./assets/bootstrap (1).png" alt="">
            <p style="font-size: 20px;font-weight: bold;text-decoration: underline;">INTRODUCTION TO BOOTSTRAP</p>
            <p style="text-align: justify;letter-spacing:1px;padding:0px 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam sed enim aperiam quaerat porro nulla asperiores nobis nostrum sequi!</p>
            <div class="button">
                <a href="./bootstrap.html">Read More</a>
            </div>
        </div>
    </div>
    
</body>
</html>